DB_HOST=database-1.cnw6moiseb92.eu-north-1.rds.amazonaws.com
DB_USER=sesilu1234
DB_PASSWORD=Emilborel1234
DB_NAME=chess_game_1
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0
MONGO_DB=mongodb+srv://sesilu1234:Emilborel1234@cluster0.kwper.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RATE_LIMIT=500